SekiroFpsUnlockAndMore/MainWindow.xaml

<Window x:Class="SekiroFpsUnlockAndMore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SekiroFpsUnlockAndMore"
        mc:Ignorable="d"
        Title="《只狼：影逝二度》FPS解锁工具 v1.2.5.1（允哥汉化修正版）" WindowStartupLocation="CenterScreen" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="gMainGrid" Background="#FFF9F9F9">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="10,10,10,0" Width="800" Height="Auto">
                <DockPanel LastChildFill="False">
                    <CheckBox x:Name="cbFramelock" DockPanel.Dock="Left" Margin="0,0,0,0" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Content="FPS锁定：" ToolTip="务必阅读操作指南" IsChecked="True" Checked="CbFramelock_Check_Handler" Unchecked="CbFramelock_Check_Handler"  TabIndex="1" />
                    <TextBox x:Name="tbFramelock" DockPanel.Dock="Right" Margin="0,0,0,0" Width="225" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Text="144" MaxLength="3" PreviewTextInput="Numeric_PreviewTextInput" DataObject.Pasting="Numeric_PastingHandler" TabIndex="2" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0" LastChildFill="False">
                    <CheckBox x:Name="cbAddResolution" DockPanel.Dock="Left" Margin="0,0,0,0" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Content="自定义分辨率：" ToolTip="您的监视器必须支持此分辨率" Checked="CbAddResolution_Check_Handler" Unchecked="CbAddResolution_Check_Handler" TabIndex="3" />
                    <TextBox x:Name="tbHeight" DockPanel.Dock="Right" Margin="0,0,0,0" Width="101" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Text="1080" MaxLength="4" PreviewTextInput="Numeric_PreviewTextInput" DataObject.Pasting="Numeric_PastingHandler" TabIndex="5" />
                    <Label DockPanel.Dock="Right" Margin="0,0,0,0" Height="35" FontSize="20 px" Content="X" />
                    <TextBox x:Name="tbWidth" DockPanel.Dock="Right" Margin="0,0,0,0" Width="101" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Text="2560" MaxLength="4" PreviewTextInput="Numeric_PreviewTextInput" DataObject.Pasting="Numeric_PastingHandler" TabIndex="4" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0" LastChildFill="False">
                    <CheckBox x:Name="cbFov" DockPanel.Dock="Left" Margin="0,0,0,0" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Content="视野范围调整（%）：" ToolTip="热键 ALT + , 减小范围，热键 ALT + . 增大范围。" Checked="CbFov_Check_Handler" Unchecked="CbFov_Check_Handler" TabIndex="6" />
                    <Button x:Name="bFov100" DockPanel.Dock="Right" Content="95" Margin="0,0,0,0" Width="42" Height="25" FontSize="18 px" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BFov100_Click" />
                    <Button x:Name="bFovHigher" DockPanel.Dock="Right" Content="&gt;" Margin="0,0,3,0" Width="42" Height="25" FontSize="18 px" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BFovHigher_Click" />
                    <TextBox x:Name="tbFov" DockPanel.Dock="Right" Margin="0,0,3,0" Width="44" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Text="0" ToolTip="最小值-95，最大值95。" TextAlignment="Center" MaxLength="3" PreviewTextInput="Numeric_PreviewTextInput" DataObject.Pasting="Numeric_PastingHandler" TabIndex="7" />
                    <Button x:Name="bFovLower" DockPanel.Dock="Right" Content="&lt;" Margin="0,0,3,0" Width="42" Height="25" FontSize="18 px" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BFovLower_Click" />
                    <Button x:Name="bFov0" DockPanel.Dock="Right" Content="-95" Margin="0,0,3,0" Width="42" Height="25" FontSize="18 px" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BFov0_Click" />
                </DockPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <CheckBox x:Name="cbBorderless" DockPanel.Dock="Left" Margin="0,0,0,0" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Content="无边框窗口模式" ToolTip="要使无边框窗口模式生效必须先在游戏的图像设定中选择窗口模式。" IsEnabled="False" Checked="CbBorderless_Checked" Unchecked="CbBorderless_Unchecked" TabIndex="8" />
                    <CheckBox x:Name="cbBorderlessStretch" DockPanel.Dock="Right" Margin="10,0,0,0" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Content="全屏拉伸" IsEnabled="False" Checked="CbBorderlessStretch_Check_Handler" Unchecked="CbBorderlessStretch_Check_Handler" TabIndex="9" />
                </StackPanel>
                <CheckBox x:Name="cbLogStats" Margin="0,5,0,0" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Content="保存OBS显示所需的日志文件（玩家死亡数，玩家杀敌数）" ToolTip="查看如何在带有OBS的流中显示这些内容的指南。" Checked="CbStatChanged" Unchecked="CbStatChanged" TabIndex="10" />
                <Expander x:Name="exGameMods" Margin="-3,5,0,0" Height="Auto" FontSize="18 px" Header="修改" IsExpanded="True" TabIndex="11">
                    <Grid x:Name="gSubGrid1" Margin="3,1,0,0" Background="#FFF9F9F9">
                        <StackPanel Width="Auto" Height="Auto">
                            <CheckBox x:Name="cbCamAdjust" Margin="0,5,0,0" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Content="禁用移动时自动相机调整" ToolTip="在移动时禁用恼人的自动相机调整。适用于鼠标用户。" Checked="CbCamAdjust_Check_Handler" Unchecked="CbCamAdjust_Check_Handler" TabIndex="12" />
                            <CheckBox x:Name="cbCamReset" Margin="0,3,0,0" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Content="锁定时禁用相机重置" ToolTip="当没有目标时，禁用以锁定为中心的恼人摄像头。" Checked="CbCamReset_Check_Handler" Unchecked="CbCamReset_Check_Handler" TabIndex="13" />
                            <CheckBox x:Name="cbAutoLoot" Margin="0,3,0,0" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Content="自动拾取战利品" ToolTip="正确的自动拾取所有敌人掉落的战利品"  TabIndex="14" Checked="CbAutoLoot_Check_Handler" Unchecked="CbAutoLoot_Check_Handler" />
                            <CheckBox x:Name="cbDragonrot" Margin="0,3,0,0" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Content="防止死亡时龙咳病增加" ToolTip="NPC不会得病和/或病情不会恶化。" Checked="CbDragonrot_Check_Handler" Unchecked="CbDragonrot_Check_Handler" TabIndex="15" />
                            <CheckBox x:Name="cbDeathPenalty" Margin="0,3,0,0" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Content="禁用死亡惩罚（龙咳病除外）" ToolTip="死亡后失去部分钱和经验。" Checked="CbDeathPenalty_Check_Handler" Unchecked="CbDeathPenalty_Check_Handler" TabIndex="16" />
                            <CheckBox x:Name="cbDeathPenaltyHidden" Margin="0,3,0,0" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Content="（调试）禁用隐藏的死亡计数" ToolTip="仅用于调试。" Checked="CbDeathPenaltyHidden_Check_Handler" Unchecked="CbDeathPenaltyHidden_Check_Handler" IsTabStop="False" Visibility="Collapsed" />
                            <CheckBox x:Name="cbEmblemUpgrade" Margin="0,3,0,0" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Content="忍义手升级时增加纸人携带量" ToolTip="每一次忍义手升级都将增加最大纸人携带量1。永久增加！" Checked="CbEmblemUpgrade_Check_Handler" Unchecked="CbEmblemUpgrade_Check_Handler" TabIndex="17" />
                            <DockPanel Margin="0,3,0,0" LastChildFill="False">
                                <CheckBox x:Name="cbGameSpeed" DockPanel.Dock="Left" Margin="0,0,0,0" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Content="游戏速度（%）：" ToolTip="增加或减少。可能会使游戏在场景中崩溃，请小心使用。" Checked="CbGameSpeed_Check_Handler" Unchecked="CbGameSpeed_Check_Handler" TabIndex="18" />
                                <Button x:Name="bGs100" DockPanel.Dock="Right" Content="200" Margin="0,0,0,0" Width="42" Height="25" FontSize="18 px" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BGs100_Click" />
                                <Button x:Name="bGsHigher" DockPanel.Dock="Right" Content="&gt;" Margin="0,0,3,0" Width="42" Height="25" FontSize="18 px" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BGsHigher_Click" />
                                <TextBox x:Name="tbGameSpeed" DockPanel.Dock="Right" Margin="0,0,3,0" Width="42" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Text="100" ToolTip="最小值0，最大值200。" TextAlignment="Center" MaxLength="3" PreviewTextInput="Numeric_PreviewTextInput" DataObject.Pasting="Numeric_PastingHandler" TabIndex="19" />
                                <Button x:Name="bGsLower" DockPanel.Dock="Right" Content="&lt;" Margin="0,0,3,0" Width="42" Height="25" FontSize="18 px" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BGsLower_Click" />
                                <Button x:Name="bGs0" DockPanel.Dock="Right" Content="0" Margin="0,0,3,0" Width="42" Height="25" FontSize="18 px" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BGs0_Click" />
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0" LastChildFill="False">
                                <CheckBox x:Name="cbPlayerSpeed" DockPanel.Dock="Left" Margin="0,0,0,0" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Content="玩家速度（%）：" ToolTip="增加或减少。要启用此功能，请启动游戏并加载保存，然后勾选复选框。可能会使游戏在场景中崩溃，请小心使用。" Checked="CbPlayerSpeed_Check_Handler" Unchecked="CbPlayerSpeed_Check_Handler" TabIndex="20" />
                                <Button x:Name="bPs100" DockPanel.Dock="Right" Content="200" Margin="0,0,0,0" Width="42" Height="25" FontSize="18 px" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BPs100_Click" />
                                <Button x:Name="bPsHigher" DockPanel.Dock="Right" Content="&gt;" Margin="0,0,3,0" Width="42" Height="25" FontSize="18 px" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BPsHigher_Click" />
                                <TextBox x:Name="tbPlayerSpeed" DockPanel.Dock="Right" Margin="0,0,3,0" Width="42" Height="25" FontSize="18 px" VerticalContentAlignment="Center" Text="100" ToolTip="最小值0，最大值200。" TextAlignment="Center" MaxLength="3" PreviewTextInput="Numeric_PreviewTextInput" DataObject.Pasting="Numeric_PastingHandler" TabIndex="21" />
                                <Button x:Name="bPsLower" DockPanel.Dock="Right" Content="&lt;" Margin="0,0,3,0" Width="42" Height="25" FontSize="18 px" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BPsLower_Click" />
                                <Button x:Name="bPs0" DockPanel.Dock="Right" Content="0" Margin="0,0,3,0" Width="42" Height="25" FontSize="18 px" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BPs0_Click" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </Expander>
                <Button x:Name="bPatch" Margin="0,7,0,0" Width="800" Height="30" FontSize="18 px" IsEnabled="False" Content="执行游戏修改（热键：ALT + P）" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BPatch_Click" TabIndex="20" IsTabStop="False" />
                <TextBox x:Name="tbStatus" Margin="0,5,0,0" Width="800" Height="25" FontSize="18 px" FontWeight="Bold" Text="等待启动游戏进程……" TextAlignment="Center" TextWrapping="NoWrap" IsEnabled="False" />
                <Expander x:Name="exGuide" Margin="0,8,0,0" Height="Auto" FontSize="18 px" Header="操作指南" IsExpanded="True" TabIndex="22">
                <TextBlock Margin="2,6,2,0" FontSize="18 px" TextWrapping="WrapWithOverflow" IsEnabled="False">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Foreground="#FF0046FF">此修改器不会修改任何游戏文件，因此你必须每次都启动它。</Run>
                        <Run FontWeight="Bold">如果你的显示器的额定刷新率是60Hz，你必须使用Nvidia或AMD自带的控制面板</Run>
                        <Run FontWeight="Bold" Foreground="#FFF00000">强制禁用VSYNC并在游戏的图像设定中选择全屏模式。</Run>
                        <Run>建议始终禁用VSYNC（有GSYNC时除外），以确保游戏中帧数稳定。</Run>
                        <Run FontWeight="Bold">如果你的显示器的额定刷新率大于60Hz，你必须使用Nvidia或AMD自带的控制面板</Run>
                        <Run FontWeight="Bold" Foreground="#FFF00000">强制设置为最高可用刷新率或者勾选无边框窗口模式。</Run>
                        <Run>要使无边框窗口模式生效必须先在游戏的图像设定中选择窗口模式。</Run>
                        <Run FontWeight="Bold">自定义分辨率支持21:9并覆盖游戏的图像设定中选择的分辨率，但HUD仍然是16:9。</Run>
                        <Run>如果要使用自定义分辨率运行无边框窗口模式，应先勾选自定义分辨率再勾选无边框窗口模式。</Run>
                        <Run FontWeight="Bold">禁用相机自动旋转主要用于鼠标用户。</Run>
                        <Run FontWeight="Bold">如果要修改游戏速度和玩家速度，你必须先运行游戏。</Run>
                        <Run FontWeight="Bold" Foreground="#FFF00000">有关详细信息、指南、GSYNC支持和AMD修复程序，请参阅下面的链接。</Run>
                    </TextBlock.Inlines>
                </TextBlock>
                </Expander>
                <Label HorizontalAlignment="Right" FontSize="18 px">
                    <Hyperlink NavigateUri="https://github.com/uberhalit/SekiroFpsUnlockAndMore" RequestNavigate="Hyperlink_RequestNavigate">
                        v1.2.5.1 - by uberhalit
                    </Hyperlink>
                </Label>
                <Label HorizontalAlignment="Right" FontSize="18 px">
                    <Hyperlink NavigateUri="https://gitee.com/liyun_1981/SekiroFpsUnlockAndMore-MOD" RequestNavigate="Hyperlink_RequestNavigate">
                        汉化和修正 —— 李允
                    </Hyperlink>
                </Label>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom" Height="30">
                <StatusBarItem DockPanel.Dock="Left">
                    <TextBlock Name="sbDeathCount" FontSize="18 px">
                            <Run Text="死亡数：" />
                            <Run Text="{Binding Deaths}" />
                    </TextBlock>
                </StatusBarItem>
                <Separator Margin="5,4,5,4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <StatusBarItem DockPanel.Dock="Left">
                    <TextBlock Name="sbKillCount" FontSize="18 px" >
                            <Run Text="杀敌数：" />
                            <Run Text="{Binding Kills}" />
                    </TextBlock>
                </StatusBarItem>
                <Separator Margin="5,4,5,4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <StatusBarItem DockPanel.Dock="Left" HorizontalAlignment="Left">
                    <TextBlock FontSize="18 px">
                        <Run x:Name="sbMode" FontWeight="SemiBold" FontStyle="Italic" />
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TextBlock Name="sbInput" FontSize="18 px" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
